* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    max-width: 100%;
}

/**TopMost**/

.top {
    display: flex;
    position: static;
    justify-content: right;
    background-color: rgb(88, 88, 88);

}

.icons {
    color: white;
    margin: 10px 10px 10px 10px;
    font-size: 12px;

}

.top p {
    padding: 10px 20px;
    font-size: 15px;
    color: white;
}


/** Navbar **/

.logo h1 {
    font-size: 35px;
    color: white;
}

.navdiv {
    background-color: #0d1527;
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
}

li a {
    text-decoration: none;
    font-size: 15px;
    color: white;
}

.head {
    display: flex;
    list-style: none;
}

.heading {
    padding-right: 35px;
    font-size: 18px;
    padding-top: 10px;
    color: white;

}

.navbar-content {
    width: fit-content;
    display: none;
    list-style: none;
    text-align: center;
    border-radius: 5px;
    background-color: rgba(55, 119, 192);
    z-index: 1;
    position: absolute;

}

.navbar-content li a {
    color: white;
    font-size: 15px;
}

.navbar-content p {
    font-size: 17px;
    font-weight: 400;
    padding: 5px;
    color: white;
}

.navbar-content h6 {
    padding: 5px;
    font-size: 20px;
    font-weight: 500;
    color: white;
}

.heading:hover .navbar-content {
    display: flex;
}

.navbar-content li {
    padding: 10px;
    text-align: center;
    color: black;
    text-decoration: none;
}


.navbar-content a:hover {
    font-size: 16px;
    color: rgb(0, 18, 24);
}

.navbar-content li:hover {
    background-color: rgb(152, 217, 255);

}

.navdiv button {
    border: 1px solid white;
    box-shadow: 1px 1px 1px 1px white;
    padding: 3px 5px;
    color: white;
    font-size: 18px;
    background-color: #0d1527;
}


/**hero section**/

.hero {
    width: 100%;

    height: auto;
    display: grid;
    grid-template-columns: auto auto;
    background-color: #0d1527;
    justify-content: space-evenly;
}
.imagehero{
    transform: translateX(-100px);
}

.content {
    position: relative;
    overflow: hidden;
    margin-top: 50px;
    flex-direction: row;

    padding-right: 200px;
    align-items: center;
}

.main-content {
    padding-left: 30px;
}

h2 {
    font-size: 40px;
    color: white;
}

.content h1 {
    color: white;
    padding-bottom: 10px;
    font-size: 60px;

}

.content p {
    color: white;
    font-size: 20px;
}

.image1 {
    margin-top: 10px;
    position: relative;
    overflow: hidden;
}


.show {
    color: white;
    font-size: 20px;
    margin-top: 30px;
    padding: 15px 25px;
    background-color: rgb(55, 119, 192);
    border-radius: 10px;
    border-color: rgb(55, 119, 192);
}

.intro {
    color: white;
    font-size: 20px;
    padding: 15px 25px;
    border-radius: 10px;
    background-color: #0d152700;
    border-color: white;
    margin-left: 5px;
}

.image {
    padding-top: 20px;
    animation-name: image;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    transform: translateX(-80px);

}

.image3 {
    margin-left: 500px;
    animation-name: image3;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;

    /* transform:  translateX(550PX) translateY(250PX); */


}

@keyframes image {
    50% {
        transform: translateX(-50px);
    }

    100% {
        transform: translateY(50px);
    }
}

@keyframes image3 {
    0% {
        transform: translate3d(650px, -300px, 10px);
    }

    100% {

       transform:translate3d(550px, -250px, 20px);
    }
}
.footer {
    display: flex;
    background-color: #0d1527;
    justify-content: space-between;
}

.column1footer {
    display: grid;
    grid-template-columns: auto;
    row-gap: 200px;
}

.column2footer {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 50px;
}

.column3footer {
    display: grid;
    grid-template-columns: auto;
    row-gap: 200px;
}

.row {
    width: 400px;
    margin-left: 40px;
    margin-top: 50px;

}

.row h3 {
    font-size: 40px;
    color: white;
    margin-top: 30px;
    margin-bottom: 20px;

}

.row h4 {
    color: white;
    font-size: 25px;
    font-weight: 500;
}

.row4 {
    margin-left: 40px;
}

.row4 a {
    font-size: 20px;
    text-decoration: none;
    color: white;

}

.col {
    margin-top: 50px;
}

.col h3 {
    margin-top: 30px;
    font-size: 25px;
    color: white;
    font-weight: 400;
}

.col ul li {
    color: white;
    font-size: 20px;
    padding: 10px;
}

.row1 {
    width: 350px;
    height: 220px;
    position: relative;
    overflow: hidden;
    margin-top: 80px;
    margin-right: 40px;
    padding: 10px;
    background-color: #121c33;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.438);
}

.row1 h3 {
    font-size: 30px;
    font-weight: 500;
    color: white;
    padding: 10px;
}

.row1 p {
    font-size: 15px;
    color: white;
    padding: 15px;
}

.row1 button {
    background-color: rgb(55, 119, 192);
    color: white;
    font-size: 20px;
    padding: 15px;
    margin-left: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
    transform: translateY(-100px);
    border: 1px solid white;
}

.row1 img {
    position: relative;
    transform: translateX(70px);

}

.row2 p {
    color: white;
    font-size: 20px;
    margin-right: 60px;
}
